@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap");



body {
  /*page Margin*/
  background: content-box radial-gradient(rgb(229, 167, 175), rgb(172, 209, 224));
  font-size: 1rem;
  margin-top: 0.5%;
  ;
  margin-bottom: 0.8%;
  margin-left: 3%;
  margin-right: 8%;
  padding: 0.5%;
  width: 100%;

}

h1 {
  /*Name in Engish*/
  color: rgb(104, 17, 186);
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
  font-size: 2em;
}


/*Image Styling*/
.my-img img {
  width: 13%;
  box-shadow: 10px 10px 20px rgb(64, 61, 61);
  display: block;
}

.my_img img {
  /* Your styles here */
  width: 10%;
  align-items: center;
  box-shadow: 10px 10px 20px rgb(75, 63, 63);
  display: block;
  margin: 0 auto;
}

.navBar {

  background-color: rgb(56, 49, 49);
  padding: 0.1%;
  margin-left: 1%;
  margin-right: 1%;
  width: 90%;

}

/* Navigation bar displayed as flex  */
.navBar nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0%;
  gap: 3%
}

.navBar nav {
  margin-right: 2%;
}

.navBar nav ul li a {
  display: block;
  padding: 10px 15px;
  color: white;
}


.navBar nav ul li a:hover {
  background-color: rgb(71, 63, 63);
  width: 90%
}

.profile-img
 {
  width: 110px;
}


#About p {
  color: rgb(10, 15, 109);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  margin-bottom: 3%;
}

#About {

  width: 100%;

  background-color: rgb(239, 232, 231);
  border-radius: 15px;
  width: 90%;
  height: 80%;
  margin-right: 1%;
  margin-top: 1%;
  margin-left: 1%;
  overflow: hidden;
  gap: 8%;
  padding: 0.4%;

}

#About h3 {
  margin-top: 1%;
  margin-left: 1%;

}

p {
  color: rgb(111, 13, 13);
}

li {
  color: rgb(2, 2, 91);
}


#highlight {

  background-color: rgb(239, 232, 231);
  border-radius: 15px;
  width: 90%;
  height: 80%;
  margin-right: 1%;
  margin-top: 1%;
  margin-left: 1%;
  overflow: hidden;
  gap: 8%;
  padding: 0.4%;

}

h5 {
  /*Highlight*/
  color: rgb(23, 8, 8);
  font-size: large;
}

p {
  margin-left: 3%;
  margin-right: 10%;
  padding: 1px
}

#experience {
  display: grid;
  /* Apply grid layout */
  grid-template-columns: 80% 25%;
  grid-template-rows: auto auto;

  background-color: rgb(239, 232, 231);
  border-radius: 15px;
  width: 90%;
  height: 80%;
  margin-right: 1%;
  margin-top: 1%;
  margin-left: 1%;
  overflow: hidden;
  gap: 2%;
  padding: 0.4%;


}

#experience h3 {

  grid-column: span 2;
  text-align: left;
  margin: 0;
  padding: 10px 0;

}

.job_titles {
  margin-top: 0.5px;
  margin-left: 1%;
  color: black;
}

.job_Dates {
  margin-top: 15%;
  margin-right: 8%;
}

/* apply flex on skill section*/

#Skills {

  background-color: rgb(239, 232, 231);
  border-radius: 15px;
  width: 90%;
  height: auto;
  margin-right: 1%;
  margin-top: 1%;
  margin-left: 1%;
  overflow: hidden;
  gap: 8%;
  padding: 0.4%;
}

#Skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
  padding: 0;
  list-style-type: none;
}

#Skills li {
  background-color: #f2f2f2;
  padding: 6px 12px;
  border: 2px solid rgb(213, 199, 199);
  border-radius: 10px;
  color: black;
  font-weight: bold;
  width: calc(20% - 2%);
  text-align: center;
  font-size: 15px;
}

#Skills li:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}



/*Form*/
#in_form {
  width: 90%;
  height: 90%;
  margin-right: 1%;

  margin-left: 1%;
  overflow: hidden;
  gap: 8%;
  padding: 0.4%;

  background-color: rgb(239, 232, 231);
  border-radius: 15px;

}


#button_click {
  color: wheat;
  background-color: rgb(71, 63, 63);
  border-radius: 15px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 15%;
  margin-bottom: 2%;
}


/*leave Message section*/
#info_form {
  width: 30%;
}

/* output message */
#Messages {
  display: none;

  width: 90%;
  height: 80%;
  margin-right: 1%;
  margin-top: 1%;
  margin-left: 1%;
  overflow: hidden;
  gap: 8%;
  padding: 0.4%;
  background-color: rgb(239, 232, 231);
  border-radius: 1.4;

}

/*Form textBox */
.form_input {
  width: 35%;
  height: 15%;
  font-size: 90%;
  padding: 10px;
  margin-left: 3%;
  border-radius: 1.5em;

}



#projects {

  background-color: rgb(239, 232, 231);
  border-radius: 15px;
  width: 90%;
  height: 80%;
  margin-right: 1%;
  margin-top: 1%;
  margin-left: 1%;
  overflow: hidden;
  gap: 8%;
  padding: 0.4%;

}

#projects ul {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
  padding: 0;
  list-style-type: none;
}

#projects ul li {

  background-color: #f2f2f2;
  padding: 6px 12px;
  border: 2px solid rgb(213, 199, 199);
  border-radius: 10px;
  color: black;
  font-weight: bold;
  width: calc(25% - 2%);
  text-align: center;
  font-size: 15px;
  ;

}



.removeBtn {
  display: inline-block;
  font-size: 15px;
  margin-left: 10px;
  border-radius: 15px;
}
.my_links{
  display: flex;
  gap:10%;
  justify-content: center;
  
}
.my_links .icon{
  width: 25px;
  margin-left: 5px;
}


/*media qurey  for tablets and mobile devices */


@media (max-width: 768px) {
  h1 {
    font-size: 1em;
    color: rgb(0, 195, 255);
    text-align: center;
  }

  #projects ul {
    flex-direction: column;
  }

  #projects ul li {
    width: 100%;
    justify-content: center;
  }

  .my_links {
    flex-direction: column;
    font-size: 1rem;
    gap: 10px;
    align-items: center;
  }

  .experience {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .navBar nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .navBar nav ul li a {
    justify-content: space-between;
    text-align: center;
  }

  #Skills ul {
    flex-direction: column;
    gap: 5%;
  }

  #Messages {
    width: 100%;
    font-size: 1rem;
  }

  #output_message ul .message-item {
    display: flex;
    flex-direction: column;
  }
}



  /*media qurey  for desktops,laptops or monitors devices */

  @@media (min-width: 1275px) {
  h1 {
    font-size: 2em;
    color: rgb(255, 0, 208);
    text-align: center;
  }

  .my_links ul {
    flex-direction: row;
    font-size: larger;
    align-items: center;
    gap: 40px;
  }

  .experience {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
